# LT's Aim Train 21 - Windows Makefile

CC = gcc
CFLAGS = -Wall -O2 -std=c99
TARGET = ltat21.exe
LIBS = -lglfw3 -lopengl32 -lglu32 -lgdi32 -lwinmm

SRCS = src/main.c \
       src/core/window.c \
       src/core/renderer.c \
       src/core/sound.c \
       src/game/game_state.c \
       src/graphics/primitives.c \
       src/graphics/hud.c \
       src/utils/vec3.c \
       src/utils/debug.c
OBJS = $(SRCS:.c=.o)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@echo Cleaning...
	@del /Q src\*.o src\core\*.o src\game\*.o src\graphics\*.o src\utils\*.o ltat21.exe 2>NUL || echo Clean complete

.PHONY: all clean